<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.kiwi</groupId>
		<artifactId>kiwi-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kiwi-architecture-tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>kiwi-architecture-tests</name>

	<dependencies>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-ports</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-infra-postgres</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-bootstrap</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-transport-jetty</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
