# kiwi

./: .env.example  .gitignore  AGENTS.md  LICENSE  Makefile  README.md
backend/java/kiwi-backend/: .gitignore  .graal_sync_and_build.sh  .native_build.sh  Dockerfile  Makefile  pom.xml  start-kiwi.sh
backend/java/kiwi-backend/graal-config/: reachability-metadata.json
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/: App.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/db/: Db.java  LocationRepository.java  ObjectRepository.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/dtos/: CreateLocationRequest.java  CreateObjectRequest.java  FuzzyItemDto.java  FuzzyResponse.java  MoveObjectRequest.java  SearchItemDto.java  SearchResponse.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/errors/: KiwiError.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/handlers/: HelloHandler.java  LocationCreateHandler.java  LocationHandler.java  LocationRouterHandler.java  NotFoundHandler.java  ObjectCreateHandler.java  ObjectHandler.java  ObjectMoveHandler.java  ObjectSearchHandler.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/handlers/dto/: CreateLocationRequest.java  CreateObjectRequest.java  MoveObjectRequest.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/http/: HttpUtil.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/json/: JsonUtil.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/logging/: Log.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/server/: KiwiServer.java  RouterHandler.java
backend/java/kiwi-backend/src/main/java/dev/rafex/kiwi/services/: HelloServices.java  LocationServices.java  ObjectServices.java
backend/java/kiwi-backend/src/test/java/dev/rafex/kiwi/services/: LocationServicesTest.java  ObjectServicesTest.java
backend/java/kiwi-backend/src/test/java/dev/rafex/test/kiwi/: AppTest.java
backend/java/kiwi-parent/: Dockerfile  Makefile  README.md  pom.xml  start-kiwi.sh
backend/java/kiwi-parent/config/checkstyle/: checkstyle.xml
backend/java/kiwi-parent/config/owasp/: dependency-check-suppressions.xml
backend/java/kiwi-parent/config/spotless/: license-header.txt
backend/java/kiwi-parent/kiwi-architecture-tests/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-architecture-tests/src/test/java/dev/rafex/kiwi/architecture/: HexagonalArchitectureTest.java
backend/java/kiwi-parent/kiwi-bootstrap/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-bootstrap/src/main/java/dev/rafex/kiwi/bootstrap/: Closer.java  KiwiBootstrap.java  KiwiContainer.java  Lazy.java  package-info.java
backend/java/kiwi-parent/kiwi-common/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-common/src/main/java/dev/rafex/kiwi/errors/: KiwiError.java  KiwiRuntimeError.java
backend/java/kiwi-parent/kiwi-common/src/main/java/dev/rafex/kiwi/logging/: Log.java
backend/java/kiwi-parent/kiwi-common/src/main/java/dev/rafex/kiwi/security/: JwtService.java  PasswordHasherPBKDF2.java
backend/java/kiwi-parent/kiwi-core/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-core/src/main/java/dev/rafex/kiwi/models/: FuzzyItem.java  ObjectDetail.java  SearchItem.java  package-info.java
backend/java/kiwi-parent/kiwi-core/src/main/java/dev/rafex/kiwi/query/: QuerySpecBuilder.java  RsqlParser.java
backend/java/kiwi-parent/kiwi-core/src/main/java/dev/rafex/kiwi/services/: AppClientAuthService.java  AuthService.java  HelloService.java  HelloServices.java  LocationService.java  LocationServices.java  ObjectService.java  ObjectServices.java  UserProvisioningService.java
backend/java/kiwi-parent/kiwi-infra-postgres/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-infra-postgres/src/main/java/dev/rafex/kiwi/db/: Db.java  LocationRepository.java
backend/java/kiwi-parent/kiwi-ports/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-ports/src/main/java/dev/rafex/kiwi/query/: QuerySpec.java  RsqlNode.java  RsqlOperator.java  Sort.java
backend/java/kiwi-parent/kiwi-ports/src/main/java/dev/rafex/kiwi/repository/: AppClientRepository.java  LocationRepository.java  ObjectRepository.java  RoleRepository.java  UserRepository.java
backend/java/kiwi-parent/kiwi-tools/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-tools/src/main/java/dev/rafex/kiwi/tools/: BuildVersion.java  Main.java
backend/java/kiwi-parent/kiwi-transport-grpc/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-transport-jetty/: README.md  pom.xml
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/: App.java  package-info.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/dtos/: CreateLocationRequest.java  CreateObjectRequest.java  FuzzyResponse.java  MoveObjectRequest.java  SearchResponse.java  UpdateTagsRequest.java  UpdateTextRequest.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/handlers/: CreateAppClientHandler.java  CreateUserHandler.java  GlowrootNamingHandler.java  HealthHandler.java  HelloHandler.java  JwtAuthHandler.java  LocationHandler.java  LoginHandler.java  NotFoundHandler.java  ObjectHandler.java  TokenHandler.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/http/: HttpUtil.java  JacksonJsonCodec.java  JsonCodec.java  KiwiErrorHttpMapper.java  MappedHttpError.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/json/: JsonUtil.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/security/: KiwiJwtService.java
backend/java/kiwi-parent/kiwi-transport-jetty/src/main/java/dev/rafex/kiwi/server/: AuthPolicy.java  AuthPolicyRegistry.java  DefaultKiwiModule.java  HttpResourceRegistration.java  KiwiModule.java  KiwiServer.java  KiwiServerFactory.java  KiwiServerRunner.java  Middleware.java  MiddlewareRegistry.java  ModuleContext.java  RouteRegistry.java  ServerConfig.java  package-info.java
backend/java/kiwi-parent/kiwi-transport-rabbitmq/: README.md  pom.xml
db/: Makefile  README.md  clear.sql  flyway.conf  (+3 more)
(+86 files in other folders)
