<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.kiwi</groupId>
		<artifactId>kiwi-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kiwi-ports</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>kiwi-ports</name>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>

			<!-- Clean lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- Resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Compiler (Java 21) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<!-- Tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<!-- Jar packaging -->
			<!-- Jar: (opcional) añade Main-Class al manifest del jar
				"normal" -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- Install -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<!-- Deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<!-- Site lifecycle (optional, legacy-ish) -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
