<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.kiwi</groupId>
		<artifactId>kiwi-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kiwi-tools</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>kiwi-tools</name>

	<properties>
		<main.class>dev.rafex.kiwi.tools.Main</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-infra-postgres</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.rafex.kiwi</groupId>
			<artifactId>kiwi-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.2</version>
				<executions>
					<execution>
						<id>extract-git-version</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/build-info.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.closest.tag.name$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.describe-short$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
					</includeOnlyProperties>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

			<!-- Clean lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- Resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Compiler (Java 21) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<!-- Tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>


			<!-- Jar packaging -->
			<!-- Jar: (opcional) añade Main-Class al manifest del jar
				"normal" -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- Fat jar con dependencias -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>

					<!-- Genera el jar "jar-with-dependencies" -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<!-- Evita el sufijo "assembly" en el nombre -->
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Install -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<!-- Deploy -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<!-- Site lifecycle (optional, legacy-ish) -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
